PrayPal Watch App/Data/prayer_times.json (before)
[
  {
    "province": "CA",
    "city": "San Francisco",
    "date": "23/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:53",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "21:10",
    "maghrib": "21:12",
    "isha": "21:14"
  },
  {
    "province": "CA",
    "city": "San Francisco",
    "date": "24/05/24",
    "imsak": "04:27",
    "fajr": "04:00",
    "sunrise": "05:53",
    "duha": "06:48",
    "dhuhr": "11:31",
    "asr": "15:05",
    "maghrib": "17:48",
    "isha": "19:08"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "22/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:53",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "15:15",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "23/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:53",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "15:15",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "24/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "15:15",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "25/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "26/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "27/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "28/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "29/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:55",
    "duha": "06:24",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "30/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:55",
    "duha": "06:24",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "31/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:55",
    "duha": "06:24",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  }
]

PrayPal Watch App/Data/prayer_times.json (after)
[
  {
    "province": "CA",
    "city": "San Francisco",
    "date": "23/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:53",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "21:10",
    "maghrib": "21:12",
    "isha": "21:14"
  },
  {
    "province": "CA",
    "city": "San Francisco",
    "date": "24/05/24",
    "imsak": "04:27",
    "fajr": "11:13",
    "sunrise": "11:14",
    "duha": "06:47",
    "dhuhr": "11:15",
    "asr": "11:16",
    "maghrib": "11:17",
    "isha": "11:18"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "22/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:53",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "15:15",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "23/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:53",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "15:15",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "24/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:22",
    "dhuhr": "11:54",
    "asr": "15:15",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "25/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "26/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "27/05/24",
    "imsak": "04:27",
    "fajr": "04:37",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:01"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "28/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:54",
    "duha": "06:23",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "29/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:55",
    "duha": "06:24",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "30/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:55",
    "duha": "06:24",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  },
  {
    "province": "Banten",
    "city": "South Tangerang",
    "date": "31/05/24",
    "imsak": "04:28",
    "fajr": "04:38",
    "sunrise": "05:55",
    "duha": "06:24",
    "dhuhr": "11:55",
    "asr": "15:16",
    "maghrib": "17:48",
    "isha": "19:02"
  }
]

PrayPal Watch App/Data/prayer_times.json (diff)
@@ -17,13 +17,13 @@
     "city": "San Francisco",
     "date": "24/05/24",
     "imsak": "04:27",
-    "fajr": "04:00",
-    "sunrise": "05:53",
-    "duha": "06:48",
-    "dhuhr": "11:31",
-    "asr": "15:05",
-    "maghrib": "17:48",
-    "isha": "19:08"
+    "fajr": "11:13",
+    "sunrise": "11:14",
+    "duha": "06:47",
+    "dhuhr": "11:15",
+    "asr": "11:16",
+    "maghrib": "11:17",
+    "isha": "11:18"
   },
   {
     "province": "Banten",
